[Unit]
Description=V5 read-only dashboard / API (FastAPI on 127.0.0.1:8765)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
# V5_HOME defaults to ~/v5. Override with `systemctl --user edit v5-api`
# and add e.g. `Environment=V5_HOME=%h/V1` if your clone lives elsewhere.
Environment=V5_HOME=%h/v5
WorkingDirectory=${V5_HOME}
EnvironmentFile=${V5_HOME}/.env
# Bind to loopback only; expose via reverse proxy / SSH tunnel if needed.
ExecStart=${V5_HOME}/.venv/bin/python ${V5_HOME}/scripts/run_api.py --host 127.0.0.1 --port 8765
Restart=on-failure
RestartSec=10
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
# --- Hardening (safe under --user systemd + CPython native extensions) ---
# See v5-trader.service for the rationale on what is intentionally OFF.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
LimitNOFILE=2048
MemoryMax=512M

[Install]
WantedBy=default.target
