[Unit]
Description=V5 read-only dashboard / API (FastAPI on 127.0.0.1:8765)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
# Default install path is ~/v5. See v5-trader.service for how to override.
WorkingDirectory=%h/v5
EnvironmentFile=%h/v5/.env
# Bind to loopback only; expose via reverse proxy / SSH tunnel if needed.
ExecStart=%h/v5/.venv/bin/python %h/v5/scripts/run_api.py --host 127.0.0.1 --port 8765
Restart=on-failure
RestartSec=10
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
# --- Hardening (only directives that always work under --user systemd) ---
# See v5-trader.service for the rationale on what is intentionally OFF.
NoNewPrivileges=yes
PrivateTmp=yes
LimitNOFILE=2048
MemoryMax=512M

[Install]
WantedBy=default.target
