[Unit]
Description=V5 paper-orchestrator (scanner + exec loop)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
# Default install path is ~/v5. If your clone lives elsewhere (e.g. ~/V1)
# create a drop-in override:
#   systemctl --user edit v5-trader.service
# and override WorkingDirectory / EnvironmentFile / ExecStart together
# (Environment= variables do NOT expand in WorkingDirectory/EnvironmentFile).
WorkingDirectory=%h/v5
EnvironmentFile=%h/v5/.env
# Loopback-only by default; rely on the venv's Python and our launcher.
ExecStart=%h/v5/.venv/bin/python %h/v5/scripts/run_exec.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
# stdout/stderr go to journald; we still write structured JSON logs to
# data/logs/ for replay and grep.
StandardOutput=journal
StandardError=journal
# --- Hardening (only directives that always work under --user systemd) ---
# Other hardening (ProtectKernel*, LockPersonality, RestrictRealtime,
# RestrictSUIDSGID, MemoryDenyWriteExecute, strict SystemCallFilter,
# ProtectSystem=strict, ProtectHome=read-only, RestrictNamespaces,
# PrivateDevices) is intentionally OFF: under user-mode systemd they
# either fail with 218/CAPABILITIES or break numpy/pandas/uvloop.
NoNewPrivileges=yes
PrivateTmp=yes
# Resource caps - tune if you load more symbols.
LimitNOFILE=4096
MemoryMax=2G

[Install]
WantedBy=default.target
