[Unit]
Description=V5 paper-orchestrator (scanner + exec loop)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
# Default install path is ~/v5. If your clone lives elsewhere (e.g. ~/V1)
# create a drop-in override:
#   systemctl --user edit v5-trader.service
# and override WorkingDirectory / EnvironmentFile / ExecStart together
# (Environment= variables do NOT expand in WorkingDirectory/EnvironmentFile).
WorkingDirectory=%h/v5
EnvironmentFile=%h/v5/.env
# Loopback-only by default; rely on the venv's Python and our launcher.
ExecStart=%h/v5/.venv/bin/python %h/v5/scripts/run_exec.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
# stdout/stderr go to journald; we still write structured JSON logs to
# data/logs/ for replay and grep.
StandardOutput=journal
StandardError=journal
# --- Hardening (safe under --user systemd + CPython native extensions) ---
# NOTE: MemoryDenyWriteExecute, strict SystemCallFilter, ProtectSystem=strict,
# RestrictNamespaces, PrivateDevices and ProtectHome=read-only are intentionally
# OFF: they routinely break numpy / pandas / uvloop / ctypes on stock kernels
# and are the most common cause of "unavailable resources" job failures.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
# Resource caps - tune if you load more symbols.
LimitNOFILE=4096
MemoryMax=2G

[Install]
WantedBy=default.target
