# V5 logrotate config.
#
# This file uses a placeholder __V5_HOME__ that deploy/install.sh does
# NOT auto-rewrite (logrotate paths must be absolute and rooted, so we
# keep this manual to make the path visible to the operator).
#
# Install (system-wide, recommended):
#     sudo sed "s|__V5_HOME__|$HOME/V1|g" deploy/logrotate.v5 \
#         | sudo tee /etc/logrotate.d/v5 > /dev/null
#     sudo logrotate -d /etc/logrotate.d/v5    # dry-run
#
# Or for unprivileged user (no sudo):
#     sed "s|__V5_HOME__|$HOME/V1|g" deploy/logrotate.v5 > ~/.config/v5-logrotate
#     # then add to crontab -e:
#     */60 * * * * /usr/sbin/logrotate -s ~/.cache/v5-logrotate.state ~/.config/v5-logrotate
#
# JSONL audit files (triggers/intents/fills/reviews/prompts) are
# intentionally NOT rotated - they are append-only history.

__V5_HOME__/data/logs/*.log __V5_HOME__/data/logs/*.out {
    hourly
    rotate 168
    size 50M
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    nocreate
    dateext
    dateformat -%Y%m%d-%H
}
